# machine_platform

./: pom.xml
hy_base/: pom.xml
hy_base/src/main/java/com/moxi/base/controller/: SuperController.java
hy_base/src/main/java/com/moxi/base/entity/: SuperEntity.java
hy_base/src/main/java/com/moxi/base/enums/: EAccountType.java  EBehavior.java  ECommentSource.java  ECommentType.java  EGender.java  ELevel.java  ELinkStatus.java  EMenuType.java  EOpenStatus.java  EOriginal.java  EPublish.java  EQiNiuArea.java  EStatus.java  PlatformEnum.java  SystemLanguageEnum.java
hy_base/src/main/java/com/moxi/base/exception/: ApiInvalidParamException.java  BusinessException.java  ErrorMessageUtil.java  ExceptionUtil.java  ThrowableUtils.java
hy_base/src/main/java/com/moxi/base/global/: BaseMessageConf.java  BaseRedisConf.java  BaseSQLConf.java  BaseSysConf.java  Constants.java  ECode.java  ErrorConstants.java
hy_base/src/main/java/com/moxi/base/handler/: HandlerExceptionResolver.java  RestExceptionHandler.java
hy_base/src/main/java/com/moxi/base/helper/: BaseHP.java
hy_base/src/main/java/com/moxi/base/holder/: RequestHolder.java  SpringContextHolder.java
hy_base/src/main/java/com/moxi/base/mapper/: SuperMapper.java
hy_base/src/main/java/com/moxi/base/service/: SuperService.java
hy_base/src/main/java/com/moxi/base/serviceImpl/: SuperServiceImpl.java
hy_base/src/main/java/com/moxi/base/util/: RequestUtil.java
hy_base/src/main/java/com/moxi/base/validator/: Messages.java
hy_base/src/main/java/com/moxi/base/validator/annotion/: BooleanNotNULL.java  IdValid.java  IntegerNotNull.java  LongNotNull.java  NotBlank.java  NotNull.java  Numeric.java  Range.java
hy_base/src/main/java/com/moxi/base/validator/constraint/: BooleanValidator.java  IdValidator.java  IntegerValidator.java  LongValidator.java  NumericValidator.java  RangValidator.java  StringValidator.java
hy_base/src/main/java/com/moxi/base/validator/group/: Delete.java  GetList.java  GetOne.java  Insert.java  Update.java
hy_base/src/main/java/com/moxi/base/vo/: BaseVO.java  FileVO.java  PageInfo.java  Result.java
hy_envoy/: pom.xml
hy_envoy/src/main/java/main/: webApplication.java
hy_envoy/src/main/java/main/bean/: XdsCluster.java  XdsListener.java  XdsRoute.java
hy_envoy/src/main/java/main/config/: RedissonAutoConfiguration.java  RedissonProperties.java  Swagger2.java
hy_envoy/src/main/java/main/controller/: DiscoveryRestApi.java  cont1.java  envoyController.java
hy_envoy/src/main/java/main/entity/: EnvoyCluster.java  EnvoyClustersConfig.java  EnvoyEndpoint.java  EnvoyHostRoute.java  EnvoyLoadAssignment.java  EnvoyRoute.java  EnvoyRouteConfig.java  EnvoyVirtualHost.java  EnvoyVirtualHostCors.java
hy_envoy/src/main/java/main/entity/listener/: EnvoyFilter.java  EnvoyFilterConfig.java  EnvoyListener.java  EnvoyListenerConfig.java  EnvoyRouteConfig.java
hy_envoy/src/main/java/main/global/: SysConf.java
hy_envoy/src/main/java/main/mapper/: XdsClusterMapper.java  XdsListenerMapper.java  xdsMapper.java
hy_envoy/src/main/java/main/server/: XdsServer.java  test.java
hy_envoy/src/main/java/main/util/: RedissLockUtil.java  XdsUtil.java
hy_envoy/src/main/resources/: application.yaml  bootstrap.yaml  dockerfile  envoy3.yaml  fastjson.properties
hy_envoy/src/test/java/main/: test1.java
hy_grpc/: pom.xml
hy_grpc/src/main/java/com/moxi/grpc/: GrpcApplication.java
hy_grpc/src/main/java/com/moxi/grpc/bean/: MinIoProperties.java  minioFile.java
hy_grpc/src/main/java/com/moxi/grpc/config/: Swagger2.java
hy_grpc/src/main/java/com/moxi/grpc/global/: SysConf.java
hy_grpc/src/main/java/com/moxi/grpc/multiThread/: DownloadFile.java  DownloadTask.java
hy_grpc/src/main/java/com/moxi/grpc/service/: trainFileService.java
hy_grpc/src/main/java/com/moxi/grpc/util/: MinIoUtils.java
hy_grpc/src/main/proto/: file.proto
hy_kubes/: pom.xml
hy_kubes/src/main/java/com/moxi/kube/: KubeApplication.java
hy_kubes/src/main/java/com/moxi/kube/config/: DruidConfig.java  Swagger2.java  WebSecurityConfig.java
hy_kubes/src/main/java/com/moxi/kube/feign/: envoyFeign.java
hy_kubes/src/main/java/com/moxi/kube/global/: SqlConf.java  SysConf.java
hy_kubes/src/main/java/com/moxi/kube/restApi/: microRestApi.java  proxyRestApi.java
hy_kubes/src/main/java/com/moxi/kube/server/: KubeService.java  proxyService.java
hy_kubes/src/main/java/com/moxi/kube/util/: KubeUtil.java
hy_kubes/src/main/resources/: bootstrap.yaml  bootstrap.yml  kube.config
hy_kubes/src/test/java/com/moxi/kube/: test.java
hy_xo/: pom.xml
hy_xo/src/main/java/com/moxi/xo/: MpGenerator.java  r1.java
hy_xo/src/main/java/com/moxi/xo/global/: MessageConf.java  RedisConf.java  SQLConf.java  SysConf.java
hy_xo/src/main/java/com/moxi/xo/mapper/: AuthPmGpFkMapper.java  AuthPmGpMapper.java  AuthPmMapper.java  AuthUserMapper.java  AuthUserPmGpFkMapper.java  MenuPmGpFKMapper.java  MenuPmGpMapper.java  MenuPmMapper.java  MicroDeploymentMapper.java  UserPmGpFKMapper.java  WebProxyMapper.java  trainSetMapper.java
hy_xo/src/main/java/com/moxi/xo/service/: AuthPmGpFkService.java  AuthPmGpService.java  AuthPmService.java  AuthUserPmGpFkService.java  AuthUserService.java  MenuPmGpFKService.java  MenuPmGpService.java  MenuPmService.java  MicroDeploymentService.java  UserPmGpFKService.java  WebProxyService.java  trainSetService.java
hy_xo/src/main/java/com/moxi/xo/service/impl/: AuthPmGpFkServiceImpl.java  AuthPmGpServiceImpl.java  AuthPmServiceImpl.java  AuthUserPmGpFkServiceImpl.java  AuthUserServiceImpl.java  MenuPmGpFKServiceImpl.java  MenuPmGpServiceImpl.java  MenuPmServiceImpl.java  MicroDeploymentServiceImpl.java  UserPmGpFKServiceImpl.java  WebProxyServiceImpl.java  trainSetServiceImpl.java
hy_xo/src/main/java/com/moxi/xo/utils/: RabbitUtil.java  RedisBitUtil.java
hy_xo/src/main/java/com/moxi/xo/vo/: AuthPmGpVO.java  AuthPmVO.java  DeploymentServiceVO.java  DeploymentVO.java  EnvironmentVariableTypeVO.java  MenuPmGpVO.java  MenuPmVO.java  MicroDeploymentStatus.java  MicroServiceTypeVO.java  PortTypeVO.java  UserVO.java  trainSetVO.java
(+148 files in other folders)
