#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=D:\\Aspringboot\\machine_platform\\hy_xo\\src\\main\\java
#mapper.xml的生成位置
OutputDirXml=D:\\Aspringboot\\machine_platform\\hy_xo\\src\\main\\resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=auth_permission,auth_permission_group,auth_permission_group_fk,auth_user,auth_user_permission_fk
#装代码的文件夹名
className=""
#设置作者
author=hzh
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=test
#数据库地址
url=jdbc:mysql://localhost:3306/creatorcloud?serverTimezone=UTC
userName=root
password=123456

